<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <!-- set this to true for production, and false for development/localization -->
  <cache-messages>false</cache-messages>
  <!-- how far ahead to set the browser's cache -->
  <max-age>0</max-age>
  <cache>false</cache>
</settings>